{
  "settings": {
    "name": "Droga Kobiety",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.1",
    "siteFonts": [],
    "uniqCompNum": 58,
    "versionPublish": "4.9.1",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/logo-droga-kobiety-mniejsze-90x216.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1253.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Droga Kobiety",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">PSYCHOTERAPIA</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-info-outline btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ROZWÓJ</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">KOBIECOŚĆ</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "H1": {
              "font-size": "100px"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Powitanie",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-a"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Witaj,",
          "text": "Być może przywiodła Cię tu zwykła ciekawość lub potrzeba rozwoju.<br>A być może jesteś właśnie w trudnym momencie życia, cierpisz i szukasz pomocy.<br>Bez względu na powód cieszę się, że jesteś i zapraszam - poznajmy się!&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Dowiedz się o mnie więcej</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header2",
          "_anchor": "header2-c"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "O mnie",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-d"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "21",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "dr Joanna Kot",
          "text": "<p>Ponieważ jakiś czas temu postanowiłam być ze sobą szczera, również tutaj chcę pokazać Ci, kim jestem, żebyś mogła sprawdzić i zdecydować, czy jestem osobą i psychoterapeutką, z którą chciałabyś pracować.<br></p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">O mnie</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "...",
          "caption": "<p>Choć tego nie planowałam, od początku swojej zawodowej drogi pracuję z kobietami. To już kilkanaście lat. Niezmiennie praca ta angażuje moje serce, przynosi spełnienie i chęć na więcej!&nbsp;</p><p>Jestem doktorem psychologii. Moja praca doktorska obroniona w Uniwersytecie Medycznym w Łodzi dotyczyła psychologicznych mechanizmów radzenia sobie z rakiem piersi. Przez kilka lat poznałam kilkadziesiąt kobiet lęczacych się na nowotór złośliwy piersi, które nawet w szpitalnym łóżku i często zaawansowanym &nbsp;stopniu choroby nie przestawały afirmować swojej codzienności - relacji z najbliższymi, dumy z osiągnieć dzieci, czy świątecznych porządków. Choć opracowałam z powodzeniem rozprawę doktorską na ten temat, dopiero po czasie byłam w stanie docenić je za hart ducha, życzliwość i serdeczną otwartość na tę młodą doktorantkę, którą wtedy byłam. Pomimo choroby i często złego samopoczucia. </p><p>Ważną częścią mojej ówczesnej pracy były także projekty badawcze z pogranicza medycyny i psychologii, które realizowałam z lekarzami uniwersyteckich klinik. Związek psychiki z ciałem - na dobre i na złe, aż do samego końca - fascynuje mnie do dziś. Dolegliwości i choroby potrafią być genialną mapą kobiecej tożsamości.</p><p>W czasie studiów doktoranckich odbyłam staż zagraniczny w Edinburgh Women’s Aid (Szkocja), pracując z kobietami &nbsp;znajdującymi się w trudnym położeniu życiowym. Jako wolontariuszka działałam na rzecz łódzkiego Centrum Praw Kobiet. Uczestniczyłam także w międzynarodowych szkoleniach dla trenerek pracujących z kobietami i młodymi dziewczętami dotyczących problematyki dyskryminacji i seksualności.&nbsp;</p><p>Od 2008 roku studiuję w Instytucie Psychologii Procesu. W ramach szkolenia psychoterapeutycznego prowadzę psychoterapię oraz warsztaty pod superwizją. Korzystając z założeń i narzędzi psychologii procesu specjalizuję się w pracy nad rozwojem kobiecej tożsamości. Moim szczególnym obszarem zainteresowań są momenty przejściowe w życiu kobiet, poszukiwanie źródeł osobistej mocy w kryzysach życiowych, rola i miejsce kobiet we współczesnym świecie oraz analiza snów. &nbsp;Uwielbiam kobiety za ich mądrość, czułe serca i niezłomność w docieraniu do swojej prawdziwej tożsamości.</p><p>Fascynują mnie tak trudne dla nas wszystkich życiowe kryzysy, które choć początkowo odzierają nas ze wszystkiego, co znane, dają w zamian to, co najcenniesze - piękną prawdę o tym, kim tak naprawdę jesteśmy i życie tak cenne, o którym sami nigdy byśmy nie pomyśleli.&nbsp;</p><p>\n</p><p>Z zaciekawieniem przyglądam się zawirowaniom i kłopotom codziennych dni, które oprócz tego co na pozór oczywiste, kryją w sobie głęboką tajemnicę o nas samych i rozwiązania, których nie sposób odkryć inaczej, niż w głębokim kontakcie z naszym wewnętrznym światem.</p><p>\n</p><p>Podczas sesji i warsztatów pracuję z szacunkiem dla świata, wartości, przeżyć i przekonań moich Klientek. Nie pracuję według „jedynej słusznej koncepcji człowieka”. To, co określane jest jako „patologie” i nieakceptowane części osobowości, jest dla mnie tajemniczym, twórczym i życiodajnym źródłem, z którego możemy czerpać moc, aby stawać się tym, kim naprawdę jesteśmy.</p><p>Obecnie, poza własną praktyką psychoterapeutyczną, współpracuję z Insytutem Psycho-Immunologii IPSI, a także z Przychodnią Leczenia Niepłodności 'nOvum\".</p><p>Naukowe zacięcie i doświadczenia ze współpracy z lekarzami wykorzystuję realizując programy szkoleniowe dla personelu medycznego dotyczące kontaktu z pacjentem.</p><p>Prywatnie życie zaprosiło mnie do pełnienia roli żony i mamy, a ja odpowiedziałam 'tak'. A ponieważ kocham i rodzinę, i pracę, stale kursuję między jednym obszarem a drugim, starając się wypełnić swoje zadania najpełniej, jak potrafię. Uwielbiam przyrodę, książki, pić kawę z Mężem i śmiać się z moimi Dziećmi. Ufam życiu i jego mądrości.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content5",
          "_anchor": "content5-f",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Kontakt",
        "order": 6
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-g"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Konsultacje i sesje ze mną odbywają się tutaj:",
          "items": [
            {
              "authorName": "Żoliborz&nbsp;",
              "authorBio": "",
              "text": "<p><em>Insytyut Psycho-immunologii IPSI</em></p><p><em>ul. Józefa Sułkowskiego 9</em></p><p><em>Warszawa</em></p>"
            },
            {
              "authorName": "Śródmieście",
              "authorBio": "",
              "text": "<p><em>Gabinet Psychoterapeutyczny</em></p><p><em>ul. Dobra &nbsp;89 m 3 (wejście od ul. Mariensztat)</em></p><p><em>Warszawa</em></p>"
            },
            {
              "authorName": "Ursynów",
              "authorBio": "",
              "text": "<p><i>Przychodnia Leczenia Niepłodności nOvum</i></p><p><i>ul. Bociania 13</i></p><p><i>Warszawa</i></p>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-w",
          "testimonial": [
            {
              "authorName": "Żoliborz&nbsp;",
              "authorBio": "",
              "text": "<p><em>Insytyut Psycho-immunologii IPSI</em></p><p><em>ul. Józefa Sułkowskiego 9</em></p><p><em>Warszawa</em></p>"
            },
            {
              "authorName": "Śródmieście",
              "authorBio": "",
              "text": "<p><em>Gabinet Psychoterapeutyczny</em></p><p><em>ul. Dobra &nbsp;89 m 3 (wejście od ul. Mariensztat)</em></p><p><em>Warszawa</em></p>"
            },
            {
              "authorName": "Ursynów",
              "authorBio": "",
              "text": "<p><i>Przychodnia Leczenia Niepłodności nOvum</i></p><p><i>ul. Bociania 13</i></p><p><i>Warszawa</i></p>"
            }
          ],
          "_styles": {
            ".card-block P": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-droga-kobiety-mniejsze-90x2160.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>Jeśli chcesz &nbsp;skontaktować się </b><br><b>ze mną, zapraszam do rozmowy telefonicznej lub pod adres mailowy.</b>",
          "text2": "<strong>KONTAKT</strong><br>Telefon: +48 505 057 087<br>E-mail: joanna@drogakobiety.pl",
          "text3": "<strong>Linki:</strong><ul><li><a href=\"http://ipsi.pl/\" target=\"_blank\">Instytut Psycho-immunologii IPSI</a></li><li><a href=\"https://www.novum.com.pl/pl/strona-glowna/\" target=\"_blank\">Przychodnia Leczenia Niepłodności nOvum</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-11",
          "_styles": {
            "B": {
              "font-size": "16px",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            },
            "STRONG": {
              "font-size": "18px"
            },
            "P": {
              "font-size": "18px",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ufam-ze-1-940x788.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": ".",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "image2",
          "_anchor": "image2-14"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Media społecznościowe",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-k"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "<a href=\"https://www.facebook.com/Droga-Kobiety-448492098559832/\" target=\"_blank\" class=\"text-black\">Zapraszam na Facebook...</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-m",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "token": "3441897416.727bfe1.2c2c710dc3ee4467bd852eb580f36f16",
            "showTitle": true,
            "layoutGridRadio": true,
            "imagesPerRowGrid": "5",
            "rows": "3",
            "showMoreButton": true,
            "layoutSliderRadio": false,
            "imagesPerRowSlider": "4",
            "spacing": 5,
            "fullWidth": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#fafafa",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/instagram-feed/instagram-feed-block/assets/instagram-background.jpg",
            "overlay": false,
            "overlayColor": "#efefef",
            "overlayOpacity": 0.6
          },
          "title": "<a href=\"https://www.instagram.com/drogakobiety\" target=\"_blank\" class=\"text-black\">... i na Instagram</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary display-4\" href=\"#\" data-max-id=\"1826173421908500498_3441897416\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-mbrLink\">Show more</a>",
          "display2": "display-2",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "Dodatek"
          ],
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-n",
          "_styles": {
            ".inst__title": {
              "font-size": "30px"
            }
          }
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Wstęp o kryzysach",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-o"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Czym są kryzysy?",
          "text": "To życiowe przełomy i przejścia od tego, kim już jesteśmy do tego, kim dane jest nam się stać...",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Przeczytaj więcej poniżej</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header2",
          "_anchor": "header2-1b"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "12",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/537127-495950053793284-558607236-n-307x298.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "\"Tylko to, co naprawdę jest sobą, <br>posiada moc uzdrawiania.\"",
          "text": "<p><span style=\"font-size: 1.25rem;\">Carl Gustav JUNG</span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-17",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/537127-495950053793284-558607236-n-307x298.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.7
          },
          "title": "Dlaczego fascynują mnie kryzysy",
          "caption": "<p>Doświadczenia kryzysowe to życiowe przełomy i przejścia od tego, kim już jesteśmy do tego, kim dane jest nam się stać.&nbsp;<span style=\"font-size: 1.25rem;\">Z upływem czasu czynią każdą z nas kimś absolutnie wyjątkowym.</span></p><p>\n</p><p>Choć często sprawiają, że cierpimy, stanowią naturalne przejścia od tego, co jest nam dobrze znane i czym potrafimy obdarować świat, do tajemniczej krainy wewnątrz nas, którą mamy za zadanie poznać i oswoić.\n</p><p>\n</p><p>Każda z nas otwiera swoje serce poprzez najlepsze dla siebie koleje losu. Ale bezwzględnie - koniec poszczególnych etapów tej drogi pozostaje wspólny dla wszystkich kobiet - zyskujemy dary przygotowujące nas na kolejne, coraz pełniejsze okresy życia.\n</p><p>\n</p><p>Świat zaś otrzymuje niewyczerpalne źródło siły i miłości.</p><p><span style=\"font-size: 1.25rem;\">Jeśli zgubiłaś swoją Drogę i nie wiesz, jak na nią wrócić...&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">Jeśli nie pamiętasz jaka jesteś i czujesz, że nie żyjesz swoim życiem...&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">Jeśli masz poczucie, że świat, który znałaś, już nie istnieje, doświadczasz chaosu i nie wiesz, w którym kierunku masz udać się dalej...&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">Jeśli nie realizujesz tego, kim naprawdę jesteś lub jeśli ciekawi Cię, kim możesz się stać...</span></p><p>\n</p><p>Zapraszam Cię do pracy nad sobą poprzez psychoterapię i warsztaty rozwojowe dla kobiet, podczas których będę wspierać Cię w poszukiwaniu i kroczeniu ścieżka serca.</p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content5",
          "_anchor": "content5-1e",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Jaka jest natura kryzysów",
          "caption": "Kryzysy jako przełomowe momenty w życiu są zazwyczaj zapowiedzią dużych zmian. Pojawiają się, gdy stare już nie działa, a nowego jeszcze nie ma.&nbsp;<span style=\"font-size: 1.25rem;\">Przez moment jest się więc pośrodku - z poczuciem bezsilności, braku wpływu na życie, z frustracją i złością.</span><div>\n</div><div><br></div><div>To miejsce jest trudne do świadomego przeżycia, ale jednocześnie stanowi siłę napędową do poczucia tego, czego naprawdę w życiu chcemy.\n</div><div>\n</div><div><span style=\"font-size: 1.25rem;\">Potem lęk przed zmianą i zostawieniem starego świata miesza się z ciekawością co nowego i świeżego szykuje dla nas życie.</span><br></div><div>\n</div><div><br></div><div>To, co wspiera proces zmiany, to zaufanie, że cokolwiek nam przyniesie, będzie to dla nas dobre. Nawet jeśli niekoniecznie po naszej myśli.&nbsp;</div>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content5",
          "_anchor": "content5-1f",
          "_styles": {
            "DIV": {
              "text-align": "left"
            }
          }
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "Psychologia Procesu",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-1g"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Psychologia Procesu",
          "text": "\"Droga powstaje, gdy idziesz.\" - JULIE DIAMOND",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Przeczytaj więcej</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header2",
          "_anchor": "header2-1h"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1-1272x1920.jpg",
                "active": true,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "Czym jest <br>psychologia procesu",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"page6.html\" data-toolbar=\"-mbrBtnMove\">Przeczytaj więcej poniżej</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Obejrzyj video</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "slider",
          "_anchor": "slider-1i",
          "_styles": {
            "H2": {
              "color": "#dddddd",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1272x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Psychologia Procesu",
          "caption": "<p>„Jak to się dzieje, że dobrze znany problem lub trudność przekształca się w coś nowego, ekscytującego lub metafizycznego? Odnalezienie znaczenia trudności w bolesnych doświadczeniach lub problemach, które nas przerastają, przynosi ulgę dzięki zmianie punktu widzenia […] Praca z procesem jest \"drogą, która powstaje, gdy idziesz\". Zaczyna się tam, gdzie codzienne życie: w jego problemach i zmartwieniach, radościach, nadziejach i marzeniach. Jest to początek podróży w nieznane, gdyż pod codziennymi zdarzeniami – dużymi i małymi, namacalnymi lub ledwo dostrzegalnymi – kryją się całe światy. Praca z procesem dysponuje szczegółowymi metodami odkrywania, ujawniania struktury i rozwijania aktualnego przepływu doświadczeń, czyli „procesu”. Wkraczając na drogę rozwijania procesu, podejmujesz wyprawę poza granice utartych pojęć, znanych doświadczeń i codziennej tożsamości, choć nadal jest to droga do domu.\n</p><p>\n</p><p>Powstanie pracy z procesem w latach siedemdziesiątych było wynikiem poszukiwań Arnolda Mindella w dziedzinie doznań cielesnych oraz jungowskiej analizy snów. W czasach, gdy praktyka psychologiczna była nastawiona w dużej mierze na szukanie patologii, Mindell rozwijał praktykę świadomości, która wykraczała poza dychotomię zdrowia i choroby […] Zamiast budować granice wokół jedynego „prawdziwego ja”, praca z procesem dostrzega spontaniczną, wieloznaczną i różnorodną naturę osoby i zachęca do rozwijania jej na swój własny sposób.”\n</p><p>\n</p><p>\n</p><p>Diamond J., Spark Jones L: „DROGA POWSTAJE, GDY IDZIESZ. Psychologia procesu w praktyce”.\n</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content5",
          "_anchor": "content5-1j"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/69299063",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Czym jest <br>praca z procesem",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Zapraszam do obejrzenia krótkiego filmu pokazującego istotę pracy z procesem: </p><p>'WHY PROCESS WORKS?'</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1l",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            },
            ".lead P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "Polityka prywatności",
        "order": 7
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">O mnie</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychoterapia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page6.html\">Psychologia Procesu</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html\">Kontakt</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-1m"
        }
      ]
    }
  }
}